[t11]
FileName2=t9_6_itinerary.gif
RawStepEndTime=1660203592575
FileName5=t9_3_in_home.gif
FileName4=t9_4_signoff.gif
FileName7=t6_1_webtours.png
FileName6=t6_2_mer_login.gif
FileName8=t6_0_hp_logo.png
RequestBodyFile=t11_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1660203592590
Total=8
StepName=Url: reservations.pl
FileName1=t11.html
FileName3=t9_5_flights.gif
