[General]
Type=JavaHTTP
DefaultCfg=default.cfg
LastActiveAction=Actions
MajorVersion=12
MinorVersion=55
ParameterFile=JavaLoginLogout.prm
GlobalParameterFile=
RunType=Java-Interpreter
NewFunctionHeader=1
ActionLogicExt=action_logic
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ActiveTypes=JavaHTTP
AdditionalTypes=JavaHTTP
GenerateTypes=JavaHTTP
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=JAVA
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
DFERebrandFlag=Done
[Actions]
vuser_init=vuser_init.java
Actions=Actions.java
vuser_end=vuser_end.java
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[Modified Actions]
vuser_init=1
Actions=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Actions=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Actions=1
vuser_end=1
[Interpreters]
vuser_init=Java-Interpreter
Actions=Java-Interpreter
vuser_end=Java-Interpreter
[TransactionsOrder]
Order="01_loadHomePage"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ExtraFiles]
globals.h=
[Transactions]
01_loadHomePage=
