GET /cgi-bin/nav.pl?page=menu&in=flights HTTP/1.1
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=search
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Upgrade-Insecure-Requests: 1
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1660137657; MTUserInfo=firstName&Jojo36&address2&9658&username&jojo36&hash&86&lastName&Bean36%0A&address1&Tverskaya%2036&creditCard&&expDate&%0A

