[t7]
FileName2=t6_2_mer_login.gif
RawStepEndTime=1660137672692
FileName4=t6_0_hp_logo.png
RequestBodyFile=t7_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1660137672708
Total=4
StepName=Url: login.pl_2
FileName1=t7.html
FileName3=t6_1_webtours.png
