[t8]
FileName2=t6_2_mer_login.gif
RawStepEndTime=1660137672692
FileName4=t6_0_hp_logo.png
RequestBodyFile=t8_RequestBody.txt
RawStepName=
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?intro=true
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1660137672708
Total=4
StepName=Url: login.pl_2
FileName1=t8.html
FileName3=t6_1_webtours.png
