[t10]
FileName2=t9_6_itinerary.gif
RawStepEndTime=1660137771642
FileName5=t9_3_in_home.gif
FileName4=t9_4_signoff.gif
FileName7=t6_1_hp_logo.png
FileName6=t6_2_mer_login.gif
FileName8=t6_0_webtours.png
RequestBodyFile=t10_RequestBody.txt
RawStepName=home.html_2
ContentType=text/html
URL1=http://localhost:1080/WebTours/home.html
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/hp_logo.png
URL8=http://localhost:1080/WebTours/images/webtours.png
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1660137771657
Total=8
StepName=Url: home.html_2
FileName1=t10.html
FileName3=t9_5_flights.gif
